spring.datasource.url=jdbc:mysql://localhost:3306/reservationsystem
spring.datasource.username=root
spring.datasource.password=Gmail@123
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=Shubham